# ── Stage 1: build the Vite app ────────────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app

RUN npm install -g pnpm@8.15.4

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml tsconfig.json ./
COPY packages ./packages
COPY apps/web ./apps/web

# Injected by GitHub Actions: --build-arg VITE_API_URL=https://clara-stg-api.duckdns.org
ARG VITE_API_URL=""
ENV VITE_API_URL=${VITE_API_URL}

# Install from workspace root
RUN pnpm install --filter @clara/web...

# Build workspace deps in dependency order (@clara/ui exports from dist/, not src/)
RUN pnpm --filter @clara/schemas build
RUN pnpm --filter @clara/ui build

# Build the web app
WORKDIR /app/apps/web
RUN pnpm run build

# ── Stage 2: serve with Nginx ──────────────────────────────────────────────────
FROM nginx:1.25-alpine AS runner
COPY --from=builder /app/apps/web/dist /usr/share/nginx/html
COPY devops/nginx/nginx.stg.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
