# Production Dockerfile for Clara API
FROM node:20-alpine AS base
WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy only package files for install step
COPY ../../../../pnpm-workspace.yaml ../../../../pnpm-lock.yaml ./
COPY ../../../../packages ./packages
COPY ../../../../apps/api ./apps/api

WORKDIR /app/apps/api
RUN pnpm install --filter @clara/api...

# Build the API
RUN pnpm run build

# Production image
FROM node:20-alpine AS prod
WORKDIR /app
COPY --from=base /app/apps/api/dist ./dist
COPY --from=base /app/apps/api/package.json ./
COPY --from=base /app/apps/api/node_modules ./node_modules
ENV NODE_ENV=production
EXPOSE 3000
CMD ["node", "dist/index.js"]
